server {
    listen 80;
    server_name cosmo-cloud.im-lsb.haier.net;
    root /usr/share/nginx/html/public;
    charset utf8;
    location /index {
                index  index.html index.htm;
    }
    location /me{
        default_type application/json;
        proxy_pass    http://t.c.haier.net;
    }
}
