/*css初始化*/

body {
    margin: 0;
    padding: 0;
    font-family: 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p {
    padding: 0;
    margin: 0;
}

table,
td,
tr,
th {
    font-size: 12px;
}

ol,
ul {
    list-style: none;
}

li {
    list-style-type: none;
}

img {
    vertical-align: top;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: normal;
}

address,
cite,
code,
em,
th,
i {
    font-weight: normal;
    font-style: normal;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    visibility: hidden;
    content: ".";
}

a {
    color: #252525;
    text-decoration: none;
}
.w {
    width: 1200px;
    margin: 0 auto;
}

//头部导航
.nav {
    height: 65px;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    z-index: 9999;
    transition: all 0.5s;
    .logo {
        float: left;
        position: relative;
        height: 100%;
        img {
            margin-top: 5px;
        }
    }
    .nav-bar {
        float: right;
        ul {
            li {
                float: left;
                height: 65px;
                line-height: 65px;
                margin-right: 35px;
                a {
                    color: rgba(255, 255, 255, 1);
                    font-size: 15px;
                }
                a:hover,
                a.active {
                    color: #30b5f2;
                }
            }
        }
    }
    .login {
        float: right;
        margin-top: 16px;
        // display: none;
        a {
            float: left;
            width: 68px;
            height: 33px;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 33px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        a:hover:nth-child(1) {
            color: #30b5f2;
            border-color: #30b5f2;
        }
        a:hover:nth-child(2) {
            background-color: #22a8e5;
            color: #fff;
        }
        a:nth-child(1) {
            border: 1px solid #fff;
            margin-right: 10px;
        }
        a:nth-child(2) {
            background-color: #30B5F2;
        }
    }
    .user {
        float: right;
        position: relative;
        padding-right: 20px;
        padding-left: 35px;
        cursor: pointer;
        display:none;
        .img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: url("../image/user.png") no-repeat;
        }
        .name {
            float: left;
            color: #fff;
            line-height: 65px;
        }
        i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-3px);
            border-top: 6px solid #fff;
            border-bottom: 6px solid transparent;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        .box {
            display:none;
            position: absolute;
            top: 75px;
            right: 0;
            background-color: #fff;
            width: 225px;
            height: 190px;
            border-radius: 4px;
            border: 1px solid #f0f0f0;
            b:nth-child(1) {
                position: absolute;
                top: -15px;
                right: 72px;
                border-bottom: 8px solid #f0f0f0;
                border-top: 8px solid transparent;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
            }
            b:nth-child(2) {
                position: absolute;
                top: -13px;
                right: 73px;
                z-index: 1;
                border-bottom: 7px solid #fff;
                border-top: 7px solid transparent;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }
            .header {
                border-bottom: 1px solid #f0f0f0;
                position: relative;
                padding-left: 56px;
                .img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    background: url("../image/user.png") no-repeat;
                }
                .username {
                    line-height: 56px;
                    font-size: 14px;
                    color: #333;
                }
                .close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 12px;
                    height: 12px;
                    background: url("../image/close.png") no-repeat;
                }
            }
            ul {
                display: flex;
                margin-top: 16px;
                margin-bottom: 18px;
                li {
                    flex: 1;
                    text-align: center;
                    p {
                        color: #6e6e6e;
                        font-size: 12px;
                        margin-top: 10px;
                    }
                }
            }
            .logout {
                background-color: #30b5f1;
                height: 32px;
                line-height: 32px;
                width: 184px;
                text-align: center;
                margin: 0 auto;
                color: #fff;
                font-size: 14px;
                border-radius: 4px;
            }
        }
    }
    .user:hover {
        .box {
            display:block;
        }
    }
}

// footer
.footer {
    background-color: #0d253d;
    height: 220px;
    overflow: hidden;
    .help {
        margin-top: 38px;
        padding-bottom: 38px;
        // height: 130px;
        border-bottom: 1px solid #263b51;
        dl {
            float: left;
            color: #fff;
            margin-right: 65px;
            dt {
                font-size: 15px;
                height: 35px;
            }
            dd {
                a {
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 14px;
                }
                a:hover {
                    color: #30b5f2;
                }
            }
        }
        .ewm {
            width: 90px;
            height: 90px;
            border: 1px solid #4a5c6e;
            float: right;
            margin-top: -5px;
            background: url("../image/qrcode.png") center no-repeat;
        }
    }
    p {
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
    }
}

.back {
    a {
        display: block;
        width: 50px;
        height: 50px;
        background: url("/image/back.jpg");
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    a:hover {
        background: url("/image/back2.jpg");
    }
}
