#top {
    min-width: 1200px;
}

.title {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;
    h3 {
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        color: #262626;
    }
    p {
        font-size: 18px;
        line-height: 1;
        color: #999;
        margin-top: 16px;
        font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
    }
}

.animated.info {
    width: 525px;
    position: absolute;
    top: 170px;
    left: 0;
    h3 {
        font-size: 42px;
        color: #fff;
    }
    p {
        font-size: 18px;
        color: #fff;
        margin-top: 35px;
        line-height: 1.5;
        font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
    }
}

//banner
.banner {
    height: 500px;
    box-sizing: border-box;
    background-image: -webkit-linear-gradient(top, #0a2033, #0d2940);
    background-image: -moz-linear-gradient(top, #0a2033, #0d2940);
    background-image: -o-linear-gradient(top, #0a2033, #0d2940);
    .w {
        position: relative;
        .info {
            .tiyan {
                width: 140px;
                height: 44px;
                line-height: 44px;
                color: #fff;
                text-align: center;
                background-color: #30B4F2;
                border-radius: 4px;
                margin-top: 40px;
                cursor: pointer;
            }
        }
        .pic {
            position: absolute;
            width: 650px;
            height: 360px;
            right: -90px;
            top: 95px;
        }
    }
}

//APP 市场
.appmarket {
    padding-bottom: 70px;
    .w {
        .info {
            border: 1px solid #E6E6E6;
            box-sizing: border-box;
            border-radius: 8px;
            .tab {
                padding-left: 20px;
                padding-right: 20px;
                width: 220px;
                border-right: 1px solid #E6E6E6;
                float: left;
                box-sizing: border-box;
                li {
                    border-bottom: 1px solid #ebebeb;
                    box-sizing: border-box;
                    line-height: 90px;
                    text-align: center;
                    color: #6e6e6e;
                    font-size: 16px;
                    background: url("../image/cloudMarket/1.png") no-repeat 136px center;
                    cursor: pointer;
                }
                li:hover,
                li.active {
                    color: #30B5F2;
                    background: url("../image/cloudMarket/2.png") no-repeat 136px center;
                }
                li:first-child {
                    position: relative;
                    .line {
                        width: 1px;
                        height: 30px;
                        position: absolute;
                        top: 0;
                        right: -21px;
                        background-color: #fff;
                    }
                }
                li:last-child {
                    border-bottom: none;
                    position: relative;
                    .line {
                        width: 1px;
                        height: 30px;
                        position: absolute;
                        bottom: 0;
                        right: -21px;
                        background-color: #fff;
                    }
                }
            }
            .tab-info {
                float: left;
                padding: 50px;
                box-sizing: border-box;
                width: 978px;
                .tab-item {
                    display: none;
                    .content {
                        .content-info {
                            float: left;
                            width: 650px;
                            h5 {
                                height: 42px;
                                font-size: 24px;
                                color: #262626;
                            }
                            p {
                                line-height: 1.4;
                                font-size: 14px;
                                color: #6e6e6e;
                            }
                            a {
                                color: #30b5f2;
                                margin-top: 10px;
                                display: inline-block;
                                font-size: 14px;
                            }
                        }
                        img {
                            float: right;
                        }
                    }
                    .application {
                        margin-top: 50px;
                        .tit {
                            border-bottom: 1px solid #E6E6E6;
                            height: 32px;
                            font-size: 16px;
                            color: #262626;
                        }
                        .items {
                            padding-top: 24px;
                            li {
                                width: 91px;
                                text-align: center;
                                margin-right: 40px;
                                float: left;
                                p {
                                    color: #6e6e6e;
                                    line-height: 1;
                                    margin-top: 15px;
                                    font-size: 14px;
                                }
                                img {
                                    width: 91px;
                                    height: 91px;
                                    box-sizing: border-box;
                                    border-radius: 8px;
                                }
                                a {
                                    line-height: 91px;
                                    color: #30b5f2;
                                    font-size: 14px;
                                }
                            }
                            li:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .tab-item:nth-child(1) {
                    .application {
                        .items {
                            li {
                                img {
                                    border: 1px solid #A6A6A6;
                                }
                            }
                        }
                    }
                }
                .tab-item:nth-child(2) {
                    .application {
                        .items {
                            li {
                                img {
                                    border: 1px solid #A6A6A6;
                                }
                            }
                        }
                    }
                }
                .tab-item:nth-child(4) {
                    .application {
                        .items {
                            li:nth-child(4) {
                                img {
                                    border: 1px solid #A6A6A6;
                                }
                            }
                            li:nth-child(5) {
                                img {
                                    border: 1px solid #A6A6A6;
                                }
                            }
                            li:nth-child(6) {
                                img {
                                    border: 1px solid #A6A6A6;
                                }
                            }
                        }
                    }
                }
                .tab-item:nth-child(5) {
                    .application {
                        .items {
                            li {
                                img {
                                    border: 1px solid #A6A6A6;
                                }
                            }
                        }
                    }
                }
                .tab-item.active {
                    display: block;
                }
            }
        }
    }
}

//API市场
.apimarket {
    padding-bottom: 70px;
    background-color: #F5F5F5;
    .w {
        ul {
            li {
                width: 220px;
                background-color: #fff;
                border: 1px solid #E6E6E6;
                box-sizing: border-box;
                float: left;
                border-radius: 8px;
                position: relative;
                text-align: center;
                line-height: 1;
                overflow: hidden;
                margin-right: 25px;
                padding-bottom: 24px;
                img {
                    margin-top: 59px;
                    margin-bottom: 25px;
                }
                h5 {
                    font-size: 16px;
                    color: #262626;
                }
                p {
                    margin-top: 8px;
                    margin-bottom: 24px;
                    font-size: 14px;
                    color: #6e6e6e;
                }
                .apply {
                    width: 100px;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    background-color: #30B4F2;
                    margin: 0 auto;
                    font-size: 14px;
                    cursor: pointer;
                }
                .tip {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 13px;
                    padding-left: 15px;
                    padding-right: 15px;
                    line-height: 35px;
                    border-bottom-left-radius: 10px;
                }
            }
            li:nth-child(1) {
                .tip {
                    background-color: #e0ebf5;
                    color: #005aaa;
                }
            }
            li:nth-child(2) {
                .tip {
                    background-color: #DAF3FF;
                    color: #30b5f2;
                }
            }
            li:nth-child(3) {
                .tip {
                    background-color: #ecf3da;
                    color: #96ba34;
                }
            }
            li:nth-child(4) {
                .tip {
                    background-color: #FEEEDC;
                    color: #F8A03C;
                }
            }
            li:nth-child(5) {
                margin-right: 0;
                .tip {
                    background-color: #F9E3E3;
                    color: #D33636;
                }
            }
            li:nth-child(6) {
                margin-top: 24px;
                .tip {
                    background-color: #ecf3da;
                    color: #96ba34;
                }
            }
            li:nth-child(7) {
                margin-top: 24px;
                .tip {
                    background-color: #FEEEDC;
                    color: #F8A03C;
                }
            }
            li:nth-child(8) {
                margin-top: 24px;
                .tip {
                    background-color: #F9E3E3;
                    color: #D33636;
                }
            }
            li:nth-child(9) {
                margin-top: 24px;
                .tip {
                    background-color: #e0ebf5;
                    color: #005aaa;
                }
            }
            li:nth-child(10) {
                margin-top: 24px;
                margin-right: 0;
                .tip {
                    background-color: #DAF3FF;
                    color: #30b5f2;
                }
            }
        }
    }
}

//基础资源市场
.basicResources {
    padding-bottom: 70px;
    .title {
        padding-bottom: 0;
    }
    .w {
        h3 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 24px;
            color: #262626;
            line-height: 1;
        }
        .d-resource {
            li {
                float: left;
                width: 282px;
                border: 1px solid #E6E6E6;
                border-radius: 8px;
                margin-right: 24px;
                box-sizing: border-box;
                .tit {
                    line-height: 64px;
                    background-color: #F0F0F0;
                    text-align: center;
                    font-size: 16px;
                    color: #262626;
                }
                .info {
                    padding-left: 24px;
                    padding-right: 20px;
                    margin-top: 24px;
                    margin-bottom: 24px;
                    font-size: 14px;
                    color: #6e6e6e;
                    height: 57px;
                }
                .use {
                    width: 140px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    color: #fff;
                    background-color: #005aaa;
                    border-radius: 4px;
                    margin: 0 auto;
                    margin-bottom: 24px;
                    cursor: pointer;
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
        .b-resource {
            li {
                border: 1px solid #E6E6E6;
                border-radius: 8px;
                background-color: #F0F0F0;
                box-sizing: border-box;
                float: left;
                width: 588px;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 50px;
                .top {
                    text-align: center;
                    margin-bottom: 30px;
                    .tit {
                        margin-bottom: 14px;
                        line-height: 1;
                        font-size: 20px;
                        color: #262626;
                    }
                    .des {
                        line-height: 1;
                        font-size: 15px;
                        color: #999;
                    }
                }
                .content {
                    .item {
                        line-height: 1;
                        margin-bottom: 24px;
                        h5 {
                            font-size: 16px;
                            color: #262626;
                        }
                        p {
                            line-height: 1.5;
                            font-size: 13px;
                            color: #6e6e6e;
                            margin-top: 15px;
                        }
                    }
                    .item:nth-child(3) {
                        margin-bottom: 0;
                    }
                }
                .go {
                    width: 190px;
                    height: 48px;
                    line-height: 48px;
                    color: #fff;
                    text-align: center;
                    background-color: #30B5F2;
                    border-radius: 4px;
                    margin: 0 auto;
                    margin-top: 30px;
                    margin-bottom: 50px;
                    cursor: pointer;
                }
            }
            li:nth-child(1) {
                margin-right: 24px;
                .top {
                    .tit {}
                    .des {}
                }
                .content {
                    .item {
                        width: 247px;
                        float: left;
                    }
                    .item:nth-child(1) {
                        margin-right: 40px;
                    }
                    .item:nth-child(3) {
                        margin-right: 40px;
                    }
                    .item:nth-child(5) {
                        margin-right: 40px;
                        margin-bottom: 0;
                    }
                    .item:nth-child(6) {
                        margin-bottom: 0;
                    }
                }
            }
            li:nth-child(2) {
                .top {
                    .tit {}
                    .des {}
                }
                .content {
                    .item {
                        line-height: 1;
                        margin-bottom: 24px;
                    }
                    .item:nth-child(3) {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .y-resource {
            .item {
                float: left;
                width: 384px;
                border: 1px solid #E6E6E6;
                border-radius: 8px;
                box-sizing: border-box;
                padding-top: 24px;
                padding-bottom: 20px;
                .tit {
                    text-align: center;
                    margin-bottom: 20px;
                    font-size: 18px;
                    color: #262626;
                    cursor: pointer;
                }
                .info {
                    ul {
                        float: left;
                        box-sizing: border-box;
                        padding-left: 50px;
                        width: 50%;
                        li {
                            padding-left: 32px;
                            font-size: 14px;
                            color: #666;
                            height: 22px;
                            line-height: 22px;
                            margin-bottom: 10px;
                        }
                        li:last-child {
                            margin-bottom: 0;
                        }
                    }
                    ul:nth-child(1) {
                        border-right: 1px solid #e6e6e6;
                        li:nth-child(1) {
                            background: url("../image/cloudMarket/30.png") no-repeat;
                        }
                        li:nth-child(2) {
                            background: url("../image/cloudMarket/31.png") no-repeat;
                        }
                        li:nth-child(3) {
                            background: url("../image/cloudMarket/32.png") no-repeat;
                        }
                        li:nth-child(4) {
                            background: url("../image/cloudMarket/33.png") no-repeat;
                        }
                    }
                    ul:nth-child(2) {
                        padding-left: 45px;
                        li:nth-child(1) {
                            background: url("../image/cloudMarket/34.png") no-repeat;
                        }
                        li:nth-child(2) {
                            background: url("../image/cloudMarket/35.png") no-repeat;
                        }
                        li:nth-child(3) {
                            background: url("../image/cloudMarket/36.png") no-repeat;
                        }
                        li:nth-child(4) {
                            background: url("../image/cloudMarket/37.png") no-repeat;
                        }
                    }
                }
            }
            .item:nth-child(2) {
                margin-left: 24px;
                .info {
                    ul:nth-child(1) {
                        li:nth-child(1) {
                            background: url("../image/cloudMarket/38.png") no-repeat;
                        }
                        li:nth-child(2) {
                            background: url("../image/cloudMarket/39.png") no-repeat;
                        }
                        li:nth-child(3) {
                            background: url("../image/cloudMarket/40.png") no-repeat;
                        }
                        li:nth-child(4) {
                            background: url("../image/cloudMarket/41.png") no-repeat;
                        }
                    }
                    ul:nth-child(2) {
                        li:nth-child(1) {
                            background: url("../image/cloudMarket/42.png") no-repeat;
                        }
                        li:nth-child(2) {
                            background: url("../image/cloudMarket/43.png") no-repeat;
                        }
                        li:nth-child(3) {
                            background: url("../image/cloudMarket/44.png") no-repeat;
                        }
                        li:nth-child(4) {
                            background: url("../image/cloudMarket/45.png") no-repeat;
                        }
                    }
                }
            }
            .item:nth-child(3) {
                margin-left: 24px;
                .info {
                    ul:nth-child(1) {
                        li:nth-child(1) {
                            background: url("../image/cloudMarket/46.png") no-repeat;
                        }
                        li:nth-child(2) {
                            background: url("../image/cloudMarket/47.png") no-repeat;
                        }
                        li:nth-child(3) {
                            background: url("../image/cloudMarket/48.png") no-repeat;
                        }
                        li:nth-child(4) {
                            background: url("../image/cloudMarket/49.png") no-repeat;
                        }
                    }
                    ul:nth-child(2) {
                        li:nth-child(1) {
                            background: url("../image/cloudMarket/50.png") no-repeat;
                        }
                        li:nth-child(2) {
                            background: url("../image/cloudMarket/51.png") no-repeat;
                        }
                        li:nth-child(3) {
                            background: url("../image/cloudMarket/52.png") no-repeat;
                        }
                        li:nth-child(4) {
                            background: url("../image/cloudMarket/53.png") no-repeat;
                        }
                    }
                }
            }
        }
    }
}