//整体设置
#top {
    min-width: 1200px;
}

.con {
    overflow: hidden;
    .con-title {
        text-align: center;
        padding-top: 70px;
        padding-bottom: 50px;
        .ptitle1 {
            font-size: 28px;
            font-weight: 500;
            line-height: 1;
            color: #262626;
        }
        .ptitle2 {
            font-size: 18px;
            line-height: 1;
            color: #999;
            margin-top: 16px;
            font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
        }
    }
}

.animated.info {
    width: 525px;
    position: absolute;
    top: 170px;
    left: 0;
    h3 {
        font-size: 42px;
        color: #fff;
    }
    p {
        font-size: 18px;
        color: #fff;
        margin-top: 35px;
        line-height: 1.5;
        font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
    }
}

.deverloper-main {
    overflow-x: hidden;
}

//banner
.deverloper-banner {
    background-image: -webkit-linear-gradient(top, #0a2033, #0d2940);
    background-image: -moz-linear-gradient(top, #0a2033, #0d2940);
    background-image: -o-linear-gradient(top, #0a2033, #0d2940);
    width: 100%;
    height: 500px;
    .w {
        position: relative;
        .pic {
            position: absolute;
            width: 642px;
            height: 354px;
            right: -30px;
            top: 105px;
        }
    }
}
//平台优势
.value {
    background-color: #ffffff;
    padding-bottom: 70px;
    .w {
        ul {
            li {
                float: left;
                box-sizing: border-box;
                padding: 0 38px;
                width: 33.33%;
                .img {
                    height: 120px;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-bottom: 20px;
                }
                h5 {
                    text-align: center;
                    line-height: 1;
                    margin-bottom: 19px;
                    font-size: 18px;
                    color: #333;
                }
                p {
                    font-size: 14px;
                    color: #6e6e6e;
                }
            }
            li:nth-child(1) {
                .img {
                    background-image: url("../image/cloudDevelopment/1.png");
                }
            }
            li:nth-child(2) {
                .img {
                    background-image: url("../image/cloudDevelopment/2.png");
                }
            }
            li:nth-child(3) {
                .img {
                    background-image: url("../image/cloudDevelopment/3.png");
                }
            }
        }
    }
}

//云上开发
.deverloper-process {
    background-color: #f5f5f5;
    padding-bottom: 62px;
    .con-title {
        padding-bottom: 41px;
    }
    .w {
        p.intro {
            font-size: 14px;
            color: #6e6e6e;
            margin-bottom: 30px;
            line-height: 2;
        }
        img {
            text-align: center;
        }
    }
}

//开发场景
.deverloper-service {
    background-color: #ffffff;
    padding-bottom: 70px;
    .w {
        ul {
            li {
                float: left;
                box-sizing: border-box;
                padding: 0 40px;
                width: 50%;
                .img {
                    height: 120px;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-bottom: 20px;
                }
                h5 {
                    text-align: center;
                    line-height: 1;
                    margin-bottom: 20px;
                    font-size: 18px;
                    color: #333;
                }
                p {
                    font-size: 14px;
                    color: #6e6e6e;
                    line-height: 1.5;
                }
                .use {
                    height: 44px;
                    width: 140px;
                    line-height: 44px;
                    text-align: center;
                    color: #fff;
                    box-sizing: border-box;
                    background-color: #30B4F2;
                    border-radius: 4px;
                    margin: 30px auto;
                    cursor: pointer;
                }
                .list {
                    position: relative;
                    display: inline-block;
                    left: 50%;
                    transform: translateX(-50%);
                    .item {
                        float: left;
                        position: relative;
                        padding-left: 13px;
                        margin-right: 15px;
                        font-size: 14px;
                        color: #333;
                    }
                    .item i {
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #31B5F5;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }
                }
            }
            li:nth-child(1) {
                .img {
                    background-image: url("../image/cloudDevelopment/6.png");
                }
            }
            li:nth-child(2) {
                .img {
                    background-image: url("../image/cloudDevelopment/5.png");
                }
            }
        }
    }
}

//开发环境
.deverloper-openService {
    background-color: #F5F5F5;
    padding-bottom: 70px;
    .con-title {
        padding-bottom: 40px;
    }
    .w {
        text-align: center;
        p.intro {
            font-size: 14px;
            color: #6e6e6e;
            margin-bottom: 40px;
            text-align: left;
            line-height: 2;
        }
        img {}
    }
}

//开发服务
.deverloper-ser {
    padding-bottom: 50px;
    .con-title {
        padding-bottom: 0;
    }
    .w {
        margin-top: 30px;
        ul {
            text-align: left;
            li {
                box-sizing: border-box;
                cursor: pointer;
                .title {
                    float: left;
                    width: 200px;
                    box-sizing: border-box;
                    padding-left: 68px;
                    padding-top: 20px;
                    position: relative;
                    font-size: 16px;
                    color: #262626;
                    .dot {
                        position: absolute;
                        right: -8px;
                        top: 20px;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background-color: #D9D9D9;
                        z-index: 1;
                    }
                }
                .des {
                    float: left;
                    position: relative;
                    width: 1000px;
                    padding-left: 27px;
                    box-sizing: border-box;
                    border-left: 1px solid #D9D9D9;
                    .info {
                        padding: 20px;
                        position: relative;
                        .text {
                            width: 745px;
                            color: #6e6e6e;
                            font-size: 14px;
                            height: 36px;
                        }
                        .go {
                            width: 100px;
                            height: 34px;
                            line-height: 34px;
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            right: 20px;
                            transform: translateY(-50%);
                            box-sizing: border-box;
                            border: 1px solid #30B4F2;
                            color: #30B4F2;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 14px;
                            display:none;
                        }
                    }
                }
            }
            li:nth-child(1) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/8.png") no-repeat left 7px;
                    .dot {}
                }
                .des {
                    .line {
                        position: absolute;
                        left: -1px;
                        top: 0;
                        width: 1px;
                        height: 20px;
                        background-color: #fff;
                    }
                }
            }
            li:nth-child(2) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/9.png") no-repeat left 7px;
                }
            }
            li:nth-child(3) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/10.png") no-repeat left 7px;
                }
            }
            li:nth-child(4) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/11.png") no-repeat left 7px;
                }
            }
            li:nth-child(5) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/12.png") no-repeat left 7px;
                }
            }
            li:nth-child(6) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/13.png") no-repeat left 7px;
                }
            }
            li:nth-child(7) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/14.png") no-repeat left 7px;
                }
            }
            li:nth-child(8) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/15.png") no-repeat left 7px;
                }
            }
            li:nth-child(9) {
                .title {
                    height: 55px;
                    background: url("../image/cloudDevelopment/16.png") no-repeat left 7px;
                    .dot {}
                }
                .des {
                    .line {
                        position: absolute;
                        left: -1px;
                        bottom: 0;
                        width: 1px;
                        height: 60%;
                        background-color: #fff;
                    }
                }
            }
            li:hover {
                .title {
                    .dot {
                        background-color: #30B4F4;
                    }
                }
                .des {
                    .info {
                        background-color: #fff;
                        box-shadow: 1px 1px 15px rgba(223, 223, 223, 0.65);
                        .text {
                            width: 745px;
                            color: #333;
                        }
                        .go {
                            display:block;
                        }
                        .go:hover {
                            border: none;
                            color: #feffff;
                            background-color: #30B4F2;
                        }
                    }
                }
            }
        }
    }
}