#top {
    min-width: 1200px;
}

.title {
    text-align: center;
    padding-top: 70px;
    h3 {
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        color: #262626;
    }
    p {
        font-size: 18px;
        line-height: 1;
        color: #999;
        margin-top: 16px;
        font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
    }
}

.animated.info {
    width: 525px;
    position: absolute;
    top: 240px;
    left: 0;
    h3 {
        font-size: 42px;
        color: #fff;
    }
    p {
        font-size: 18px;
        color: #fff;
        margin-top: 35px;
        line-height: 1.5;
        font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', 'sans-serif'!important;
    }
}

//banner
.banner {
    position: relative;
    width: 100%;
    height: 610px;
    box-sizing: border-box;
    background-image: -webkit-linear-gradient(top, #0a2033, #0d2940);
    background-image: -moz-linear-gradient(top, #0a2033, #0d2940);
    background-image: -o-linear-gradient(top, #0a2033, #0d2940);
    .w {
        position: relative;
        .pic {
            position: absolute;
            width: 660px;
            height: 360px;
            right: -75px;
            top: 130px;
        }
    }
}

.banner:nth-child(2) {
    .w {
        .pic {
            position: absolute;
            width: 660px;
            height: 360px;
            right: 0px;
            top: 130px;
        }
    }
}

.banner:nth-child(3) {
    .w {
        .pic {
            position: absolute;
            width: 660px;
            height: 360px;
            right: -140px;
            top: 110px;
        }
    }
}

.banner:nth-child(4) {
    .animated.info {
        width: 600px;
    }
    .w {
        .pic {
            position: absolute;
            width: 660px;
            height: 360px;
            right: -150px;
            top: 150px;
        }
    }
}

//分页器
.swiper-pagination-bullet {
    width: 30px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 5px;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #33b5f2;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 60px;
}

//introduce
.introduce {
    width: 100%;
    height: 120px;
    background-color: #F5F5F5;
    .w {
        display: flex;
        li {
            flex: 1;
            height: 120px;
            box-sizing: border-box;
            border-right: 1px solid #E6E6E6;
            padding: 0 0 0 62px;
            .content {
                position: relative;
                height: 100%;
                img {
                    float: left;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .info {
                    float: left;
                    margin-left: 66px;
                    margin-top: 27px;
                    h5 {
                        line-height: 1;
                        margin-bottom: 10px;
                        font-size: 18px;
                        color: #262626;
                        font-weight: bolder;
                    }
                    p {
                        line-height: 1;
                        font-size: 14px;
                        color: #6e6e6e;
                    }
                    p:last-child {
                        margin-top: 5px;
                    }
                }
            }
        }
        li:last-child {
            border-right: none;
        }
    }
}

//云开发
.develop {
    ul {
        margin-top: 50px;
        margin-bottom: 28px;
        li {
            float: left;
            box-sizing: border-box;
            padding: 0 30px;
            width: 25%;
            height: 246px;
            .img {
                height: 66px;
                background-repeat: no-repeat;
                background-position: center center;
                margin-bottom: 26px;
            }
            h5 {
                text-align: center;
                line-height: 1;
                margin-bottom: 18px;
                font-size: 18px;
                color: #262626;
            }
            p {
                font-size: 14px;
                color: #6e6e6e;
            }
        }
        li:nth-child(1) {
            .img {
                background-image: url("../image/2-1.png");
            }
        }
        li:nth-child(2) {
            .img {
                background-image: url("../image/2-2.png");
            }
        }
        li:nth-child(3) {
            .img {
                background-image: url("../image/2-3.png");
            }
        }
        li:nth-child(4) {
            .img {
                background-image: url("../image/2-4.png");
            }
        }
        li:nth-child(5) {
            .img {
                background-image: url("../image/2-5.png");
            }
        }
        li:nth-child(6) {
            .img {
                background-image: url("../image/2-6.png");
            }
        }
        li:nth-child(7) {
            .img {
                background-image: url("../image/2-7.png");
            }
        }
        li:nth-child(8) {
            .img {
                background-image: url("../image/2-8.png");
            }
        }
        li:nth-child(1):hover {
            .img {
                background-image: url("../image/2-01.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(2):hover {
            .img {
                background-image: url("../image/2-02.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(3):hover {
            .img {
                background-image: url("../image/2-03.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(4):hover {
            .img {
                background-image: url("../image/2-04.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(5):hover {
            .img {
                background-image: url("../image/2-05.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(6):hover {
            .img {
                background-image: url("../image/2-06.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(7):hover {
            .img {
                background-image: url("../image/2-07.png");
            }
            h5 {
                color: #33beff;
            }
        }
        li:nth-child(8):hover {
            .img {
                background-image: url("../image/2-08.png");
            }
            h5 {
                color: #33beff;
            }
        }
    }
}

//云管理
.management {
    background-color: #F5F5F5;
    padding-bottom: 80px;
    box-sizing: border-box;
    .items {
        margin-top: 100px;
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        .item {
            width: 14.28%;
            float: left;
            height: 275px;
            position: relative;
            background-color: #fff;
            box-sizing: border-box;
            text-align: center;
            line-height: 1;
            .line {
                position: absolute;
                top: -40px;
                left: 0px;
                height: 1px;
                background-color: #D9D9D9;
                width: 100%;
                .dot {
                    width: 19px;
                    height: 19px;
                    box-sizing: border-box;
                    border: 1px solid #D9D9D9;
                    border-radius: 50%;
                    position: absolute;
                    top: -10px;
                    right: 50%;
                    background-color: #F5F5F5;
                    .bigSpin {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #33beff;
                        display: none;
                    }
                    .smallSpin {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #33beff;
                        z-index: 1;
                        display: none;
                    }
                }
            }
            .movecon {
                border-right: 1px solid #F2F2F2;
                height: 100%;
                padding-top: 40px;
                box-sizing: border-box;
                position: relative;
                .item-title {
                    margin-bottom: 24px;
                    color: #262626;
                    font-size: 18px;
                }
                .item-info {
                    line-height: 1.5;
                    color: #6e6e6e;
                    font-size: 14px;
                }
            }
        }
        .item:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            .line {
                left: 50%;
                width: 50%;
                .dot {
                    left: 0;
                }
            }
        }
        .item:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            .line {
                width: 50%;
                .dot {
                    left: calc(100% - 19px);
                }
            }
            .movecon {
                border-right: none;
            }
        }
        .item:hover {
            .movecon {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
                border-top: 3px solid #33beff;
                padding-top: 37px;
                border-right: none;
                z-index: 1;
                .item-title {
                    color: #33beff;
                }
            }
            .line {
                .dot {
                    border: none;
                    .smallSpin {
                        display: inline-block;
                    }
                    .bigSpin {
                        display: inline-block;
                        animation: spread 1s linear infinite;
                    }
                }
            }
        }
    }
}

@keyframes spread {
    0% {
        width: 10px;
        height: 10px;
        opacity: 1;
    }
    100% {
        width: 23px;
        height: 23px;
        opacity: 0;
    }
}

//云服务
.sevice {
    background: url("../image/center.png") no-repeat center;
    padding-bottom: 70px;
    background-size: cover;
    color: #fff;
    .title {
        h3 {
            color: #fff;
        }
        p {
            color: rgba(255, 255, 255, 0.5);
        }
    }
    .classification {
        .tab {
            margin-top: 50px;
            display: flex;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            li {
                width: 25%;
                height: 108px;
                position: relative;
                div {
                    position: absolute;
                    height: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                    box-sizing: border-box;
                    padding-top: 68px;
                    bottom: -2px;
                    min-width: 48px;
                    font-size: 18px;
                }
                div:hover {
                    border-bottom: 3px solid #33beff;
                    color: #33beff;
                }
            }
            li:nth-child(1) {
                div {
                    background: url("../image/3-0.png") no-repeat center top;
                }
                div:hover {
                    background: url("../image/3-00.png") no-repeat center top;
                }
            }
            li:nth-child(2) {
                div {
                    background: url("../image/3-2.png") no-repeat center top;
                }
                div:hover {
                    background: url("../image/3-02.png") no-repeat center top;
                }
            }
            li:nth-child(3) {
                div {
                    background: url("../image/3-1.png") no-repeat center top;
                }
                div:hover {
                    background: url("../image/3-01.png") no-repeat center top;
                }
            }
            li:nth-child(4) {
                div {
                    background: url("../image/3-4.png") no-repeat center top;
                }
                div:hover {
                    background: url("../image/3-04.png") no-repeat center top;
                }
            }

            li:nth-child(5) {
                div {
                    background: url("../image/3-5.png") no-repeat center top;
                }
                div:hover {
                    background: url("../image/3-05.png") no-repeat center top;
                }
            }
            li:nth-child(1).active {
                div {
                    border-bottom: 3px solid #33beff;
                    color: #33beff;
                    background: url("../image/3-00.png") no-repeat center top;
                }
            }
            li:nth-child(2).active {
                div {
                    border-bottom: 3px solid #33beff;
                    color: #33beff;
                    background: url("../image/3-02.png") no-repeat center top;
                }
            }
            li:nth-child(3).active {
                div {
                    border-bottom: 3px solid #33beff;
                    color: #33beff;
                    background: url("../image/3-01.png") no-repeat center top;
                }
            }
            li:nth-child(4).active {
                div {
                    border-bottom: 3px solid #33beff;
                    color: #33beff;
                    background: url("../image/3-04.png") no-repeat center top;
                }
            }
            li:nth-child(5).active {
                div {
                    border-bottom: 3px solid #33beff;
                    color: #33beff;
                    background: url("../image/3-05.png") no-repeat center top;
                }
            }
        }
        .tab-info {
            padding-top: 45px;
            box-sizing: border-box;
            display: none;
            .left {
                float: left;
                width: 360px;
                h3 {
                    font-size: 24px;
                }
                p {
                    margin: 12px 0 26px 0;
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.5);
                }
                .apply {
                    width: 100px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    border: 1px solid #30B5F2;
                    color: #30B5F2;
                    font-size: 14px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
            .right {
                float: right;
                width: 740px;
                ul {
                    li {
                        width: 340px;
                        float: left;
                        h5 {
                            font-size: 16px;
                            margin-bottom: 14px;
                        }
                        p {
                            font-size: 14px;
                            color: rgba(255, 255, 255, 0.5);
                        }
                    }
                    li:nth-child(2) {
                        margin-left: 60px;
                    }
                    li:nth-child(3) {
                        margin-top: 38px;
                    }
                    li:nth-child(4) {
                        margin-left: 60px;
                        margin-top: 38px;
                    }
                }
            }
        }
        .tab-info.active {
            display: block;
        }
    }
}

// 数据智能
.data {
    padding-bottom: 70px;
    ul {
        margin-top: 50px;
        li {
            float: left;
            width: 282px;
            height: 210px;
            border: 1px solid #E6E6E6;
            box-sizing: border-box;
            border-radius: 8px;
            margin-right: 24px;
            cursor: pointer;
            .intro {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                text-align: center;
                img {
                    margin-top: 62px;
                    margin-bottom: 20px;
                }
                p {
                    color: #262626;
                    font-size: 18px;
                }
            }
            .info {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 0 25px;
                display: none;
                h5 {
                    text-align: center;
                    margin: 35px 0 20px 0;
                    color: #262626;
                    font-size: 18px;
                }
                p {
                    color: #6e6e6e;
                    font-size: 14px;
                    span {
                        color: #33beff;
                    }
                }
                p:last-child {
                    margin-top: 10px;
                }
            }
        }
        li:last-child {
            margin-right: 0;
        }
        li:hover {
            border: 1px solid #2FB5F2;
            .intro {
                display: none;
            }
            .info {
                display: block;
            }
        }
    }
}

//
.strength {
    height: 200px;
    background: url("../image/bottom.png") no-repeat center;
    .w {
        height: 100%;
    }
    ul {
        text-align: center;
        height: 100%;
        li {
            float: left;
            color: #fff;
            position: relative;
            height: 100%;
            width: 25%;
            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                p {
                    line-height: 1;
                    font-size: 30px;
                    span {
                        font-size: 60px;
                    }
                }
                p:nth-child(2) {
                    margin-top: 24px;
                    font-size: 16px;
                }
            }
        }
    }
}